# luckperms_inventoryweight

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/megatrex4/: LuckPermsInventoryWeight.java
src/main/resources/: fabric.mod.json  luckperms_inventoryweight.mixins.json
